{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T03:42:31.434Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T03:42:31.460Z"}
{"level":"info","message":"Create new client: 60748d50-993e-4d04-946a-97ef9716d8ee","timestamp":"2025-03-15T03:44:07.295Z"}
{"level":"info","message":"Client disconnect: 60748d50-993e-4d04-946a-97ef9716d8ee","timestamp":"2025-03-15T03:45:00.216Z"}
{"level":"info","message":"Create new client: 6dfaf90b-ac24-4688-9218-62fa0e6ad11d","timestamp":"2025-03-15T03:45:05.145Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T03:46:58.129Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T03:47:22.646Z"}
{"level":"info","message":"Client disconnect: 6dfaf90b-ac24-4688-9218-62fa0e6ad11d","timestamp":"2025-03-15T03:50:23.272Z"}
{"level":"info","message":"Create new client: a8f34fdd-c541-437e-9ad4-066ce43f825a","timestamp":"2025-03-15T03:50:24.160Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T03:50:35.359Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T04:15:20.093Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T04:23:43.106Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T08:29:34.447Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T08:29:34.477Z"}
{"level":"info","message":"Create new client: 457d66b5-5754-4533-9597-840db924634e","timestamp":"2025-03-15T08:31:02.037Z"}
{"level":"info","message":"Client disconnect: 457d66b5-5754-4533-9597-840db924634e","timestamp":"2025-03-15T08:32:03.256Z"}
{"level":"info","message":"Create new client: 589ae2b6-2ded-4a68-8ea4-8183d747dd9b","timestamp":"2025-03-15T08:32:04.151Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:32:07.510Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:32:13.834Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:33:34.292Z"}
{"level":"info","message":"Client disconnect: 589ae2b6-2ded-4a68-8ea4-8183d747dd9b","timestamp":"2025-03-15T08:33:38.003Z"}
{"level":"info","message":"Create new client: 91e23309-af58-4fa6-93ca-5bb15e82d52b","timestamp":"2025-03-15T08:33:38.887Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:35:34.860Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9998\"}\n  Result: \"9\"","params":{"AgentCode":"9998"},"timestamp":"2025-03-15T08:40:38.946Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T08:40:42.597Z"}
{"level":"info","message":"Client disconnect: 91e23309-af58-4fa6-93ca-5bb15e82d52b","timestamp":"2025-03-15T08:41:03.198Z"}
{"level":"info","message":"Create new client: 0bd0bac5-c58f-4286-83f4-63a95bacdbcb","timestamp":"2025-03-15T08:41:04.087Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:41:22.629Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:41:25.094Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:41:26.515Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:42:44.766Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:42:50.236Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:42:53.575Z"}
{"level":"info","message":"Client disconnect: 0bd0bac5-c58f-4286-83f4-63a95bacdbcb","timestamp":"2025-03-15T08:43:17.774Z"}
{"level":"info","message":"Create new client: d9c4e441-ffed-4aee-84d0-6dd764e54b60","timestamp":"2025-03-15T08:43:18.670Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:43:27.323Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:43:38.021Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:43:39.792Z"}
{"level":"info","message":"Client disconnect: d9c4e441-ffed-4aee-84d0-6dd764e54b60","timestamp":"2025-03-15T08:50:10.802Z"}
{"level":"info","message":"Create new client: f29e001f-56cd-49d9-87ac-08c2ec96fcd8","timestamp":"2025-03-15T08:50:11.685Z"}
{"level":"info","message":"Client disconnect: f29e001f-56cd-49d9-87ac-08c2ec96fcd8","timestamp":"2025-03-15T08:50:22.499Z"}
{"level":"info","message":"Create new client: 1acc9a8d-7211-4b51-84be-0b87ff8a7792","timestamp":"2025-03-15T08:50:23.269Z"}
{"level":"info","message":"Client disconnect: 1acc9a8d-7211-4b51-84be-0b87ff8a7792","timestamp":"2025-03-15T08:50:24.329Z"}
{"level":"info","message":"Create new client: 7b2ea488-82f7-46d4-9f50-e1360600bb45","timestamp":"2025-03-15T08:50:25.064Z"}
{"level":"info","message":"Client disconnect: 7b2ea488-82f7-46d4-9f50-e1360600bb45","timestamp":"2025-03-15T08:50:33.019Z"}
{"level":"info","message":"Create new client: de3fdb62-1be3-477d-a58e-91ccafc3f69d","timestamp":"2025-03-15T08:50:33.820Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:50:35.869Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:50:41.198Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:50:49.674Z"}
{"level":"info","message":"Client disconnect: de3fdb62-1be3-477d-a58e-91ccafc3f69d","timestamp":"2025-03-15T08:50:56.214Z"}
{"level":"info","message":"Create new client: df9be463-a9a0-4559-9aac-052586017280","timestamp":"2025-03-15T08:50:57.041Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:51:04.434Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:51:13.434Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:51:18.861Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:51:21.115Z"}
{"level":"info","message":"Client disconnect: df9be463-a9a0-4559-9aac-052586017280","timestamp":"2025-03-15T08:52:14.873Z"}
{"level":"info","message":"Create new client: 1a0b948c-0cf9-465e-8a5a-0cb50535b092","timestamp":"2025-03-15T08:52:15.801Z"}
{"level":"info","message":"Client disconnect: 1a0b948c-0cf9-465e-8a5a-0cb50535b092","timestamp":"2025-03-15T08:52:31.723Z"}
{"level":"info","message":"Create new client: 3b6cff95-a4d3-44f2-9cab-5afe25e0eeb1","timestamp":"2025-03-15T08:52:36.621Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:52:57.446Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:03.576Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:09.144Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:11.881Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:15.287Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:53:21.061Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:27.544Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:28.980Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:53:31.040Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:53:36.873Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:53:38.808Z"}
{"level":"info","message":"Client disconnect: 3b6cff95-a4d3-44f2-9cab-5afe25e0eeb1","timestamp":"2025-03-15T08:54:25.889Z"}
{"level":"info","message":"Create new client: d879a9be-58f0-4f0d-a602-b291a0f21d74","timestamp":"2025-03-15T08:54:26.822Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:54:38.655Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:54:43.713Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:54:48.624Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:54:52.743Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:54:55.175Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:54:57.243Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:54:59.105Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:55:00.867Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T08:55:09.442Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T08:55:17.469Z"}
{"level":"info","message":"Client disconnect: d879a9be-58f0-4f0d-a602-b291a0f21d74","timestamp":"2025-03-15T08:55:24.041Z"}
{"level":"info","message":"Create new client: 9d2b6620-b050-463a-86a3-b3f5ff0f0b0c","timestamp":"2025-03-15T08:55:24.891Z"}
{"level":"info","message":"Client disconnect: 9d2b6620-b050-463a-86a3-b3f5ff0f0b0c","timestamp":"2025-03-15T08:55:24.947Z"}
{"level":"info","message":"Create new client: 4cb0fe63-b237-4696-9865-2f351fcb8530","timestamp":"2025-03-15T08:55:25.814Z"}
{"level":"info","message":"Client disconnect: 4cb0fe63-b237-4696-9865-2f351fcb8530","timestamp":"2025-03-15T09:05:48.044Z"}
{"level":"info","message":"Create new client: 2cda0e0f-b0b8-48ab-a5c2-e2a19c3ce3db","timestamp":"2025-03-15T09:05:48.971Z"}
{"level":"info","message":"Client disconnect: 2cda0e0f-b0b8-48ab-a5c2-e2a19c3ce3db","timestamp":"2025-03-15T09:07:25.167Z"}
{"level":"info","message":"Create new client: 808d099a-4fc1-4324-9d0c-10b93f95e813","timestamp":"2025-03-15T09:07:26.070Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:07:32.127Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:07:42.309Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:07:46.513Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:07:49.785Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:07:52.903Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:07:56.077Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:08:01.996Z"}
{"level":"info","message":"Client disconnect: 808d099a-4fc1-4324-9d0c-10b93f95e813","timestamp":"2025-03-15T09:08:16.703Z"}
{"level":"info","message":"Create new client: 790c29a9-ae35-4b98-b08a-93277d6af887","timestamp":"2025-03-15T09:08:17.558Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:08:49.077Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:08:54.034Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:08:58.148Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:09:00.299Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:09:02.077Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:09:03.639Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:09:31.058Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:09:45.674Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:09:49.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:22:18.640Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:22:18.667Z"}
{"level":"info","message":"Create new client: 88f85b67-2cd8-43dc-b61b-58da24d011f7","timestamp":"2025-03-15T09:22:26.772Z"}
{"level":"info","message":"Client disconnect: 88f85b67-2cd8-43dc-b61b-58da24d011f7","timestamp":"2025-03-15T09:22:33.034Z"}
{"level":"info","message":"Create new client: 115f7398-8be2-43c8-9ad7-b97ac35c25e2","timestamp":"2025-03-15T09:22:33.885Z"}
{"level":"info","message":"Client disconnect: 115f7398-8be2-43c8-9ad7-b97ac35c25e2","timestamp":"2025-03-15T09:22:52.242Z"}
{"level":"info","message":"Create new client: 61a8fc17-5211-4b26-a5a2-6db337e7b2f5","timestamp":"2025-03-15T09:22:57.035Z"}
{"level":"info","message":"Client disconnect: 61a8fc17-5211-4b26-a5a2-6db337e7b2f5","timestamp":"2025-03-15T09:23:27.004Z"}
{"level":"info","message":"Create new client: c3e88742-ee0f-4792-b85c-f48aec8049f9","timestamp":"2025-03-15T09:23:27.900Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:23:48.493Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:23:55.303Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:24:01.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:24:56.755Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:24:56.781Z"}
{"level":"info","message":"Create new client: ac12d907-dc3c-4178-91a7-63e7bea51431","timestamp":"2025-03-15T09:25:01.471Z"}
{"level":"info","message":"Client disconnect: ac12d907-dc3c-4178-91a7-63e7bea51431","timestamp":"2025-03-15T09:25:02.413Z"}
{"level":"info","message":"Create new client: 1d9b9044-34f8-4b9a-99d9-e8cf703f7832","timestamp":"2025-03-15T09:25:03.287Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:25:22.496Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:25:54.912Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:26:07.609Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:26:09.988Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:26:13.896Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:26:22.741Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:27:24.262Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:27:26.954Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:27:32.546Z"}
{"level":"info","message":"Client disconnect: 1d9b9044-34f8-4b9a-99d9-e8cf703f7832","timestamp":"2025-03-15T09:28:42.270Z"}
{"level":"info","message":"Create new client: decd31f1-e557-4ec8-bd54-437ce33ec519","timestamp":"2025-03-15T09:28:43.201Z"}
{"level":"info","message":"Client disconnect: decd31f1-e557-4ec8-bd54-437ce33ec519","timestamp":"2025-03-15T09:28:44.175Z"}
{"level":"info","message":"Create new client: 8c6cf21f-fb9a-466a-8ea3-dc36ba664cb4","timestamp":"2025-03-15T09:28:44.906Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:28:58.419Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:29:14.802Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:29:16.628Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:29:18.019Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:29:20.170Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:29:34.907Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:29:48.376Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:29:59.490Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:30:01.172Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:30:05.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:33:30.231Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:33:30.255Z"}
{"level":"info","message":"Create new client: a2a4249a-7b9d-4c96-aef5-4ea30143bf50","timestamp":"2025-03-15T09:33:31.227Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:33:37.607Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:33:37.632Z"}
{"level":"info","message":"Create new client: 1668e644-faba-45cc-a560-2afc5793d694","timestamp":"2025-03-15T09:33:38.206Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:33:49.716Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:33:49.742Z"}
{"level":"info","message":"Create new client: d1d7cc76-7705-409a-8e96-614cdcba7688","timestamp":"2025-03-15T09:33:51.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:05.938Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:05.963Z"}
{"level":"info","message":"Create new client: 5685ccce-4a12-4c3f-88d8-50e3c51c468e","timestamp":"2025-03-15T09:35:07.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:17.492Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:17.518Z"}
{"level":"info","message":"Create new client: 55a39b74-9bd5-4260-8c73-d9d62e7c7d48","timestamp":"2025-03-15T09:35:18.207Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:25.022Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:25.047Z"}
{"level":"info","message":"Create new client: dd8fabeb-738a-477e-ab35-eb1ebd0e0e94","timestamp":"2025-03-15T09:35:25.181Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:26.617Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:26.642Z"}
{"level":"info","message":"Create new client: c65871ac-b360-4de2-8462-a20f8c233e10","timestamp":"2025-03-15T09:35:27.203Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:34.350Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:34.377Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:35.698Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:35.724Z"}
{"level":"info","message":"Create new client: ed640960-84de-42d8-bb25-85b527797946","timestamp":"2025-03-15T09:35:37.212Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:35:39.536Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:35:39.561Z"}
{"level":"info","message":"Create new client: f9b3cee2-0110-4df1-b7bf-a3d146f6f189","timestamp":"2025-03-15T09:35:40.231Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:38:20.540Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:38:20.566Z"}
{"level":"info","message":"Create new client: 7e0770f8-e91b-40e1-8891-f38803c28ee0","timestamp":"2025-03-15T09:38:22.241Z"}
{"level":"info","message":"Client disconnect: 7e0770f8-e91b-40e1-8891-f38803c28ee0","timestamp":"2025-03-15T09:38:29.876Z"}
{"level":"info","message":"Create new client: 74251167-01be-4c10-a848-4d7eda12418e","timestamp":"2025-03-15T09:38:30.803Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:44:54.829Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:44:54.855Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:44:55.565Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:44:55.589Z"}
{"level":"info","message":"Create new client: c422073d-4c1f-4300-bea2-73b9f62e2d76","timestamp":"2025-03-15T09:44:59.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:45:02.031Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:45:02.056Z"}
{"level":"info","message":"Create new client: 513bac25-0401-4467-bf84-32545b8800e8","timestamp":"2025-03-15T09:45:02.225Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:45:24.177Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:45:24.203Z"}
{"level":"info","message":"Create new client: a7b9c265-057d-46a5-91b8-6d4dc4cf72a4","timestamp":"2025-03-15T09:45:25.241Z"}
{"error":{"code":141,"message":"Invalid URL"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Error: {\"message\":\"Invalid URL\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:45:43.016Z"}
{"code":141,"level":"error","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at Object.handleRequest [as request] (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/ParseServerRESTController.js:55:23)\n    at Object.find (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/node_modules/parse/lib/node/ParseQuery.js:2010:27)\n    at ParseQuery.find (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/node_modules/parse/lib/node/ParseQuery.js:624:23)\n    at /Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/cloud/functions.js:86:19\n    at /Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:158:16","timestamp":"2025-03-15T09:45:43.018Z"}
{"level":"info","message":"Client disconnect: a7b9c265-057d-46a5-91b8-6d4dc4cf72a4","timestamp":"2025-03-15T09:45:51.871Z"}
{"level":"info","message":"Create new client: 2234e117-fd50-434a-a8d8-2066ebc86413","timestamp":"2025-03-15T09:45:52.763Z"}
{"error":{"code":141,"message":"Invalid URL"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"Invalid URL\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:45:57.301Z"}
{"code":141,"level":"error","message":"Invalid URL","stack":"Error: Invalid URL\n    at Object.resolveError (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:45:57.306Z"}
{"error":{"code":141,"message":"Invalid URL"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Error: {\"message\":\"Invalid URL\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:46:17.854Z"}
{"code":141,"level":"error","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at Object.handleRequest [as request] (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/ParseServerRESTController.js:55:23)\n    at Object.find (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/node_modules/parse/lib/node/ParseQuery.js:2010:27)\n    at ParseQuery.find (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/node_modules/parse/lib/node/ParseQuery.js:624:23)\n    at /Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/cloud/functions.js:86:19\n    at /Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:158:16","timestamp":"2025-03-15T09:46:17.871Z"}
{"error":{"code":141,"message":"Invalid URL"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"Invalid URL\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:46:25.734Z"}
{"code":141,"level":"error","message":"Invalid URL","stack":"Error: Invalid URL\n    at Object.resolveError (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:46:25.737Z"}
{"error":{"code":141,"message":"Invalid URL"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Error: {\"message\":\"Invalid URL\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:46:40.221Z"}
{"code":141,"level":"error","message":"Invalid URL","stack":"TypeError: Invalid URL\n    at new URL (node:internal/url:806:29)\n    at Object.handleRequest [as request] (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/ParseServerRESTController.js:55:23)\n    at Object.find (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/node_modules/parse/lib/node/ParseQuery.js:2010:27)\n    at ParseQuery.find (/Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/node_modules/parse/lib/node/ParseQuery.js:624:23)\n    at /Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/cloud/functions.js:86:19\n    at /Users/Poomy/class/engse207/engse207-lab/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:158:16","timestamp":"2025-03-15T09:46:40.224Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:53:57.193Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:53:57.218Z"}
{"level":"info","message":"Create new client: 86e364a8-ce5a-4b4c-9f0c-637fa88d17d1","timestamp":"2025-03-15T09:54:02.201Z"}
{"level":"info","message":"Client disconnect: 86e364a8-ce5a-4b4c-9f0c-637fa88d17d1","timestamp":"2025-03-15T09:54:15.260Z"}
{"level":"info","message":"Create new client: cb2ba513-ee74-47d9-9a3f-8fe51d45ee01","timestamp":"2025-03-15T09:54:16.168Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:54:31.549Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:54:36.195Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:56:39.295Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:57:17.944Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:57:26.435Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:57:28.102Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:57:30.155Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:57:32.884Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T09:57:44.368Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T09:57:48.772Z"}
{"level":"info","message":"Client disconnect: cb2ba513-ee74-47d9-9a3f-8fe51d45ee01","timestamp":"2025-03-15T10:00:48.667Z"}
{"level":"info","message":"Create new client: d44f4a93-9b4b-40e9-bbb8-6f58344a2a90","timestamp":"2025-03-15T10:00:49.592Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T10:02:19.508Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:02:22.849Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:02:26.972Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:02:28.999Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:02:30.836Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T10:02:35.386Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:48:02.089Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:48:11.001Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:48:13.253Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:48:14.870Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T10:48:38.934Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-15T10:59:07.663Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T10:59:12.548Z"}
{"level":"info","message":"Client disconnect: d44f4a93-9b4b-40e9-bbb8-6f58344a2a90","timestamp":"2025-03-15T10:59:24.297Z"}
{"level":"info","message":"Create new client: a7548324-f588-4b5e-9349-514eb6d8113a","timestamp":"2025-03-15T10:59:25.247Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T11:00:24.387Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T11:00:26.192Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-15T11:00:27.883Z"}
