{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-13T07:21:15.092Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-13T07:21:15.121Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-13T07:40:52.418Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-13T08:52:31.931Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-13T08:52:37.103Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-13T09:48:29.488Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-13T09:48:29.515Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-13T09:48:51.520Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-13T09:48:55.484Z"}
{"level":"info","message":"Create new client: a08837f6-d942-48f8-8cbd-544abaeac091","timestamp":"2025-03-13T09:52:04.156Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-13T16:00:46.926Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-13T16:00:46.952Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-13T16:07:48.543Z"}
