{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T06:04:04.841Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T06:04:04.815Z"}
{"level":"info","message":"Create new client: 46e8fc94-d13f-47ed-b07e-bcdfed3b6ddb","timestamp":"2025-03-05T06:05:17.154Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent1\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent1","AgentStatus":"3","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-05T06:17:33.560Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-05T06:18:52.601Z"}
{"level":"info","message":"Client disconnect: 46e8fc94-d13f-47ed-b07e-bcdfed3b6ddb","timestamp":"2025-03-05T06:18:56.951Z"}
{"level":"info","message":"Create new client: 40a10022-b2d5-4f9d-84c3-e74943d7e1bd","timestamp":"2025-03-05T06:18:57.544Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-05T06:19:28.690Z"}
{"level":"info","message":"Client disconnect: 40a10022-b2d5-4f9d-84c3-e74943d7e1bd","timestamp":"2025-03-05T06:22:54.106Z"}
{"level":"info","message":"Create new client: e97a87bd-fafd-4704-9150-5303f0cd78bc","timestamp":"2025-03-05T06:22:54.667Z"}
{"level":"info","message":"Client disconnect: e97a87bd-fafd-4704-9150-5303f0cd78bc","timestamp":"2025-03-05T06:23:25.721Z"}
