{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T07:31:29.118Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T07:31:29.144Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T07:31:51.959Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T07:31:51.984Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T09:12:18.275Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:12:31.077Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:12:37.967Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:12:41.840Z"}
{"level":"info","message":"Create new client: b175c93e-f1d1-4a81-acff-427d4df51c72","timestamp":"2025-03-14T09:17:31.006Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T09:44:17.500Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:44:46.593Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:44:50.920Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:44:53.120Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:44:55.508Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:50:13.090Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:50:15.615Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:50:22.783Z"}
{"level":"info","message":"Client disconnect: b175c93e-f1d1-4a81-acff-427d4df51c72","timestamp":"2025-03-14T09:51:32.547Z"}
{"level":"info","message":"Create new client: 6323bf4e-27eb-4f80-bdb6-256082acad3c","timestamp":"2025-03-14T09:51:33.476Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T09:51:49.121Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:51:54.725Z"}
{"level":"info","message":"Client disconnect: 6323bf4e-27eb-4f80-bdb6-256082acad3c","timestamp":"2025-03-14T09:51:59.189Z"}
{"level":"info","message":"Create new client: 82810530-67e9-4036-a360-318e3d3fcd14","timestamp":"2025-03-14T09:51:59.954Z"}
{"level":"info","message":"Client disconnect: 82810530-67e9-4036-a360-318e3d3fcd14","timestamp":"2025-03-14T09:52:02.566Z"}
{"level":"info","message":"Create new client: 74e669b5-867a-4549-9c95-37ccfa6e5660","timestamp":"2025-03-14T09:52:03.330Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:52:12.329Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:52:14.972Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:52:17.640Z"}
{"level":"info","message":"Client disconnect: 74e669b5-867a-4549-9c95-37ccfa6e5660","timestamp":"2025-03-14T09:52:58.872Z"}
{"level":"info","message":"Create new client: 086f42a5-ea4b-4d67-810a-a2af63f9c656","timestamp":"2025-03-14T09:53:00.489Z"}
{"level":"info","message":"Client disconnect: 086f42a5-ea4b-4d67-810a-a2af63f9c656","timestamp":"2025-03-14T09:53:18.806Z"}
{"level":"info","message":"Create new client: acb4489e-53ba-4f46-887d-2bbdf5a6f2c1","timestamp":"2025-03-14T09:53:24.107Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T09:53:29.435Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:53:33.841Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:53:37.713Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:53:41.846Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T09:55:31.094Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:55:35.236Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-14T09:56:38.906Z"}
{"level":"info","message":"Client disconnect: acb4489e-53ba-4f46-887d-2bbdf5a6f2c1","timestamp":"2025-03-14T09:57:09.162Z"}
{"level":"info","message":"Create new client: c44566cd-8503-4a35-bd99-e7d236ef0c99","timestamp":"2025-03-14T09:57:10.069Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:57:33.336Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:57:39.072Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:13:46.669Z"}
{"level":"info","message":"Client disconnect: c44566cd-8503-4a35-bd99-e7d236ef0c99","timestamp":"2025-03-14T10:14:51.979Z"}
{"level":"info","message":"Create new client: 8012571d-de7c-4c04-ba00-6f96b3c188da","timestamp":"2025-03-14T10:14:52.889Z"}
{"level":"info","message":"Client disconnect: 8012571d-de7c-4c04-ba00-6f96b3c188da","timestamp":"2025-03-14T10:15:15.793Z"}
{"level":"info","message":"Create new client: 19d9b737-0c42-445a-9a1f-c8bc6bf8059c","timestamp":"2025-03-14T10:15:16.974Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:15:54.832Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:16:18.638Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:22.620Z"}
{"level":"info","message":"Client disconnect: 19d9b737-0c42-445a-9a1f-c8bc6bf8059c","timestamp":"2025-03-14T10:16:30.241Z"}
{"level":"info","message":"Create new client: 6383ab78-d4ec-4380-9d70-c435b64003ef","timestamp":"2025-03-14T10:16:31.124Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:33.984Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:36.157Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:38.484Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:40.721Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:42.045Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:16:47.100Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:19:01.135Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:19:10.665Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:19:22.486Z"}
{"level":"info","message":"Client disconnect: 6383ab78-d4ec-4380-9d70-c435b64003ef","timestamp":"2025-03-14T10:19:25.702Z"}
{"level":"info","message":"Create new client: 856114d5-5a66-4639-b97e-5b3fd8903973","timestamp":"2025-03-14T10:19:26.619Z"}
{"level":"info","message":"Client disconnect: 856114d5-5a66-4639-b97e-5b3fd8903973","timestamp":"2025-03-14T10:19:28.726Z"}
{"level":"info","message":"Create new client: 7d43cdb4-1f7d-492a-a68d-921a659a3846","timestamp":"2025-03-14T10:19:29.489Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:19:34.982Z"}
{"level":"info","message":"Client disconnect: 7d43cdb4-1f7d-492a-a68d-921a659a3846","timestamp":"2025-03-14T10:19:43.860Z"}
{"level":"info","message":"Create new client: 67379d67-f20f-4f60-ac35-af9e8d790d64","timestamp":"2025-03-14T10:19:44.615Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:19:47.403Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:19:53.817Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:19:55.609Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:21:57.821Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:22:09.144Z"}
{"level":"info","message":"Client disconnect: 67379d67-f20f-4f60-ac35-af9e8d790d64","timestamp":"2025-03-14T10:22:24.715Z"}
{"level":"info","message":"Create new client: b2723235-dc19-4d8e-8b46-73c5000d9906","timestamp":"2025-03-14T10:22:25.610Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:24:45.080Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T10:28:26.672Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T10:28:26.699Z"}
{"level":"info","message":"Create new client: ed57403e-62ec-4480-a262-07f05ba3a8a7","timestamp":"2025-03-14T10:28:26.930Z"}
{"level":"info","message":"Client disconnect: ed57403e-62ec-4480-a262-07f05ba3a8a7","timestamp":"2025-03-14T10:29:38.042Z"}
{"level":"info","message":"Create new client: a1355394-ad7f-4ae2-ab15-bd857885a97b","timestamp":"2025-03-14T10:29:38.963Z"}
{"level":"info","message":"Client disconnect: a1355394-ad7f-4ae2-ab15-bd857885a97b","timestamp":"2025-03-14T10:29:55.389Z"}
{"level":"info","message":"Create new client: e03909a5-eab5-4a3a-b6d2-c4e1f2eecc50","timestamp":"2025-03-14T10:29:56.151Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:07.453Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:09.102Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:13.138Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:16.083Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:27.854Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:31:28.827Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:40.986Z"}
{"level":"info","message":"Client disconnect: e03909a5-eab5-4a3a-b6d2-c4e1f2eecc50","timestamp":"2025-03-14T10:31:43.228Z"}
{"level":"info","message":"Create new client: ff762840-2c97-4e0b-927d-12d8c956bb76","timestamp":"2025-03-14T10:31:44.188Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:47.635Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:50.112Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:31:51.707Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:31:55.625Z"}
{"level":"info","message":"Client disconnect: ff762840-2c97-4e0b-927d-12d8c956bb76","timestamp":"2025-03-14T10:35:21.713Z"}
{"level":"info","message":"Create new client: 59def076-3fcc-41ad-a3ed-32727eec2122","timestamp":"2025-03-14T10:35:22.648Z"}
{"level":"info","message":"Client disconnect: 59def076-3fcc-41ad-a3ed-32727eec2122","timestamp":"2025-03-14T10:35:43.617Z"}
{"level":"info","message":"Create new client: 92f4eb07-9e87-4e25-85dc-5a823c47387d","timestamp":"2025-03-14T10:35:44.388Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:35:47.088Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:36:17.371Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:36:21.430Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:36:26.265Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:39:41.977Z"}
{"level":"info","message":"Client disconnect: 92f4eb07-9e87-4e25-85dc-5a823c47387d","timestamp":"2025-03-14T10:40:00.337Z"}
{"level":"info","message":"Create new client: 4bd54bc5-6aa0-4d0a-b3e8-606861d66e15","timestamp":"2025-03-14T10:40:01.212Z"}
{"level":"info","message":"Client disconnect: 4bd54bc5-6aa0-4d0a-b3e8-606861d66e15","timestamp":"2025-03-14T10:40:10.498Z"}
{"level":"info","message":"Create new client: 404a87ae-53c4-4a2e-93ad-e57ad3afc3ba","timestamp":"2025-03-14T10:40:12.022Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:41:28.211Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:41:37.090Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 11","params":{"AgentName":"Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:41:47.556Z"}
{"level":"info","message":"Client disconnect: 404a87ae-53c4-4a2e-93ad-e57ad3afc3ba","timestamp":"2025-03-14T10:41:55.427Z"}
{"level":"info","message":"Create new client: b9ae234e-9c22-4ce2-a4fc-d7420d606f69","timestamp":"2025-03-14T10:41:56.336Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:44:20.658Z"}
{"level":"info","message":"Client disconnect: b9ae234e-9c22-4ce2-a4fc-d7420d606f69","timestamp":"2025-03-14T10:44:54.246Z"}
{"level":"info","message":"Create new client: e26d55ec-38a7-48e0-a6e9-6598ae85650f","timestamp":"2025-03-14T10:44:55.151Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T10:44:57.100Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-14T10:44:59.220Z"}
