{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T05:59:43.382Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T05:59:43.410Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T06:01:11.514Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T06:01:11.540Z"}
{"level":"info","message":"Create new client: f745c364-bb94-4f3d-b343-e22830bce31d","timestamp":"2025-03-17T06:01:42.899Z"}
{"level":"info","message":"Client disconnect: f745c364-bb94-4f3d-b343-e22830bce31d","timestamp":"2025-03-17T06:02:22.897Z"}
{"level":"info","message":"Create new client: 744f9ce1-2526-4c11-92e2-d3e066c57a9b","timestamp":"2025-03-17T06:02:23.255Z"}
{"level":"info","message":"Client disconnect: 744f9ce1-2526-4c11-92e2-d3e066c57a9b","timestamp":"2025-03-17T06:03:02.340Z"}
{"level":"info","message":"Create new client: d08d7159-9f90-490b-8654-1f0e637e9724","timestamp":"2025-03-17T06:03:07.036Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-17T06:06:57.753Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"2","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-17T06:07:20.603Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-17T06:07:44.023Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-17T06:07:55.695Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"0","Queue":"1"},"timestamp":"2025-03-17T06:08:10.110Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-17T06:08:40.179Z"}
{"level":"info","message":"Client disconnect: d08d7159-9f90-490b-8654-1f0e637e9724","timestamp":"2025-03-17T06:09:05.422Z"}
{"level":"info","message":"Create new client: ce381ec3-3aa1-49f4-b880-84b1ffcb2013","timestamp":"2025-03-17T06:09:06.301Z"}
{"level":"info","message":"Client disconnect: ce381ec3-3aa1-49f4-b880-84b1ffcb2013","timestamp":"2025-03-17T06:09:38.297Z"}
{"level":"info","message":"Create new client: 75b6c5c6-31d9-415d-9431-7fe7c83390d0","timestamp":"2025-03-17T06:09:39.091Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-17T06:09:50.267Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T06:10:00.037Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T06:10:43.229Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T06:10:51.643Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T06:10:58.871Z"}
{"level":"info","message":"Client disconnect: 75b6c5c6-31d9-415d-9431-7fe7c83390d0","timestamp":"2025-03-17T06:11:05.202Z"}
{"level":"info","message":"Create new client: c7ac1b59-e88e-4c80-a95d-f4ab3ee33162","timestamp":"2025-03-17T06:11:06.052Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-17T06:11:12.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T07:35:11.700Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T07:35:11.727Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T07:36:59.192Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T07:36:59.219Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:37:15.094Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:37:18.654Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:37:21.000Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-17T07:37:29.783Z"}
{"level":"info","message":"Create new client: ca981948-ff71-4cda-a7cb-24d451c49728","timestamp":"2025-03-17T07:38:15.843Z"}
{"level":"info","message":"Client disconnect: ca981948-ff71-4cda-a7cb-24d451c49728","timestamp":"2025-03-17T07:38:39.780Z"}
{"level":"info","message":"Create new client: eb6ec1c6-380d-4012-ae0e-46bf775cbaee","timestamp":"2025-03-17T07:38:44.609Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:38:51.491Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:39:00.775Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:39:06.649Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:39:09.321Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-17T07:39:11.663Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-17T07:39:13.673Z"}
{"level":"info","message":"Client disconnect: eb6ec1c6-380d-4012-ae0e-46bf775cbaee","timestamp":"2025-03-17T07:40:10.310Z"}
