{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-22T02:27:22.862Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-22T02:27:22.890Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"121915e6-8b23-4ed4-bfb8-de4f85754f15","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-22T02:27:32.120Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-22T02:27:32.120Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"9\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-22T02:27:38.170Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1235\",\"AgentName\":\"Test Agent3\",\"Queue\":\"7\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1235","AgentName":"Test Agent3","AgentStatus":"2","AgentStatusCode":"6","IsLogin":"0","Queue":"7"},"timestamp":"2025-02-22T02:28:21.603Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1235\",\"AgentName\":\"Test Agent3\",\"Queue\":\"7\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1235","AgentName":"Test Agent3","AgentStatus":"2","AgentStatusCode":"6","IsLogin":"1","Queue":"7"},"timestamp":"2025-02-22T02:45:43.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-22T06:01:41.591Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-22T06:01:41.621Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-22T10:20:43.983Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-22T10:20:44.011Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1235\",\"AgentName\":\"Test Agent3\",\"Queue\":\"7\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1235","AgentName":"Test Agent3","AgentStatus":"2","AgentStatusCode":"6","IsLogin":"0","Queue":"7"},"timestamp":"2025-02-22T10:21:22.077Z"}
